.about {
  display: flex;
  text-align: left;
  padding: 5rem;
  justify-content: center;
  background: #ffffff;
  color: #000000; }

.resume {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "text image" "text image";
  gap: 1rem 2rem;
  justify-content: space-around;
  width: 130rem;
  padding: 0.3rem;
  align-self: center;
  font: 2rem "Open Sans", sans-serif;
  font-weight: 100; }
  @media screen and (max-width: 798px) {
    .resume {
      grid-template-columns: 1fr;
      grid-template-areas: "text" "image";
      gap: 2rem 2rem; } }

.resume-text {
  grid-area: text;
  width: 50rem;
  justify-self: center; }
  @media screen and (max-width: 798px) {
    .resume-text {
      grid-area: text;
      width: 80rem;
      justify-self: center; } }
  .resume-text__title {
    color: #059dde;
    font-size: 5rem;
    display: inline-block;
    margin-right: 1.5rem; }
    @media screen and (max-width: 798px) {
      .resume-text__title {
        font-size: 11rem; } }
  .resume-text__subtitle {
    font: 5rem "Open Sans", sans-serif;
    font-weight: 500; }
    @media screen and (max-width: 798px) {
      .resume-text__subtitle {
        font-size: 11rem; } }
  .resume-text__intro {
    font: 2rem "Open Sans", sans-serif;
    font-weight: 100;
    line-height: 2.3rem;
    margin: 2rem 0; }
    @media screen and (max-width: 798px) {
      .resume-text__intro {
        font-size: 4rem;
        line-height: 4rem; } }
  .resume-text__more {
    font: 2.5rem "Open Sans", sans-serif;
    line-height: 2.8rem;
    font-weight: 100;
    text-align: justify;
    margin: 1.5rem 0; }
    .resume-text__more-link {
      color: #059dde;
      text-decoration: none; }
    @media screen and (max-width: 798px) {
      .resume-text__more {
        font-size: 5.65rem;
        line-height: 6rem; } }
  .resume-text__call {
    font: 1.5rem "Open Sans", sans-serif;
    line-height: 2rem;
    font-weight: 500;
    text-align: justify;
    margin: 4rem 0; }
    @media screen and (max-width: 798px) {
      .resume-text__call {
        font-size: 4rem;
        line-height: 2rem; } }
    .resume-text__call__button {
      line-height: 1;
      display: inline-block;
      border: 0.2rem solid #059dde;
      padding: .7rem;
      text-decoration: none;
      color: #000000; }
      .resume-text__call__button:hover {
        background-color: #059dde;
        color: #ffffff; }

.resume-image {
  grid-area: image; }
  .resume-image img {
    display: inline-block;
    width: 100%;
    margin-left: 1rem;
    align-self: center;
    justify-self: center; }
    @media screen and (max-width: 798px) {
      .resume-image img {
        display: none; } }

.roll {
  animation: spin 2s ease-in-out 1; }

.slide-menu {
  animation: slide-menu .5s ease-in 1 forwards;
  top: 0;
  right: -30rem; }

.hide-menu {
  animation: hide-menu .5s ease-in 1 forwards;
  top: 0;
  right: 0rem;
  position: fixed; }

.hide-content {
  animation: hide-content .5s ease-in 1 forwards;
  top: 0;
  right: 30rem;
  position: relative; }

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg); } }

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg); } }

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-moz-keyframes slide-menu {
  100% {
    -moz-transform: translate(-30rem); } }

@-webkit-keyframes slide-menu {
  100% {
    -webkit-transform: translate(-30rem); } }

@keyframes slide-menu {
  100% {
    -webkit-transform: translate(-30rem);
    transform: translate(-30rem); } }

@-moz-keyframes hide-menu {
  100% {
    -moz-transform: translate(30rem); } }

@-webkit-keyframes hide-menu {
  100% {
    -webkit-transform: translate(30rem); } }

@keyframes hide-menu {
  100% {
    -webkit-transform: translate(30rem);
    transform: translate(30rem); } }

@-moz-keyframes hide-content {
  100% {
    -moz-transform: translate(30rem); } }

@-webkit-keyframes hide-content {
  100% {
    -webkit-transform: translate(30rem); } }

@keyframes hide-content {
  100% {
    -webkit-transform: translate(30rem);
    transform: translate(30rem); } }

@keyframes blink-caret {
  from, to {
    opacity: 0; }
  50% {
    opacity: 100%; } }

a {
  color: #000000;
  text-decoration: none;
  font-size: 1em;
  line-height: 1;
  display: inline-block;
  border: 0.2rem solid #059dde;
  padding: .2rem;
  text-decoration: none;
  color: #000000; }
  a:hover {
    background-color: #059dde;
    color: #ffffff !important; }

.blog-posts {
  display: flex;
  place-content: center;
  justify-content: space-around;
  flex-direction: column;
  flex-wrap: wrap;
  width: 130rem;
  min-height: 50vh;
  max-width: 90%;
  background-color: #ffffff;
  position: relative;
  left: 50%;
  transform: translate(-50%, -7rem);
  box-shadow: 0 30px 100px 0 #010101;
  overflow: hidden;
  padding: 2em;
  margin: 0; }
  .blog-posts .blog-post {
    background-color: #ffffff;
    color: #000000;
    width: 100%;
    margin: .5rem;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    align-content: stretch;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 85%; }
    .blog-posts .blog-post figure {
      align-self: center;
      overflow: hidden; }
      .blog-posts .blog-post figure img {
        width: 100%; }
      .blog-posts .blog-post figure figcaption {
        color: #000000;
        text-decoration: none;
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem; }
    .blog-posts .blog-post .title {
      display: flex;
      font: 5rem "Open Sans", sans-serif;
      font-weight: 500;
      text-align: left;
      margin: .5rem 0 0 0;
      text-decoration: none;
      overflow-wrap: break-word;
      color: #059dde; }
    .blog-posts .blog-post p {
      text-decoration: none;
      font: 2.5rem "Open Sans", sans-serif;
      line-height: 4rem;
      font-weight: 100;
      text-align: justify;
      margin: 1.5rem 0; }
      @media screen and (max-width: 798px) {
        .blog-posts .blog-post p {
          font-size: 4rem;
          line-height: 5.5rem; } }
    .blog-posts .blog-post h4 {
      text-decoration: none;
      font: 3rem "Open Sans", sans-serif;
      line-height: 3rem;
      font-weight: 800;
      text-align: left;
      margin: 1.5rem 0 1rem 0; }
      @media screen and (max-width: 798px) {
        .blog-posts .blog-post h4 {
          font-size: 5rem;
          line-height: 5rem; } }
    .blog-posts .blog-post h3 {
      text-decoration: none;
      font: 5rem "Open Sans", sans-serif;
      line-height: 5rem;
      font-weight: 800;
      text-align: left;
      margin: 4.5rem 0 1rem 0; }
      @media screen and (max-width: 798px) {
        .blog-posts .blog-post h3 {
          font-size: 7rem;
          line-height: 7rem; } }
    .blog-posts .blog-post blockquote {
      text-decoration: none;
      font: 2rem "Open Sans", sans-serif;
      line-height: 2.8rem;
      font-weight: 100;
      text-align: justify;
      padding: 1rem 2rem 1rem 1rem;
      background-color: RGBA(1, 1, 1, 5%); }
      @media screen and (max-width: 798px) {
        .blog-posts .blog-post blockquote {
          font-size: 4rem;
          line-height: 5rem; } }
    .blog-posts .blog-post pre {
      text-decoration: none;
      font: 2rem "Open Sans", sans-serif;
      line-height: 2.8rem;
      font-weight: 100;
      text-align: left;
      padding: 1rem 2rem 1rem 1rem;
      background-color: RGBA(1, 1, 1, 5%); }
      @media screen and (max-width: 798px) {
        .blog-posts .blog-post pre {
          font-size: 4rem;
          line-height: 5rem; } }
    .blog-posts .blog-post ol, .blog-posts .blog-post ul {
      list-style-position: inside; }
      .blog-posts .blog-post ol li, .blog-posts .blog-post ul li {
        font-size: 1.5rem !important;
        margin: 1rem 1.5rem; }
        .blog-posts .blog-post ol li a, .blog-posts .blog-post ul li a {
          color: #000000;
          text-decoration: none;
          font-size: 1.5rem !important; }
        .blog-posts .blog-post ol li::marker, .blog-posts .blog-post ul li::marker {
          font-size: 1.5rem; }
      @media screen and (max-width: 798px) {
        .blog-posts .blog-post ol li, .blog-posts .blog-post ul li {
          font-size: 3rem !important;
          margin: 1rem 1.5rem; }
          .blog-posts .blog-post ol li a, .blog-posts .blog-post ul li a {
            color: #000000;
            text-decoration: none;
            font-size: 3rem !important; }
          .blog-posts .blog-post ol li::marker, .blog-posts .blog-post ul li::marker {
            font-size: 3rem; } }

.blog-advise {
  display: flex;
  height: 25rem;
  background-color: #059dde;
  align-items: center;
  justify-content: space-around;
  color: #ffffff;
  text-align: center;
  padding: 3rem;
  font-size: 3rem;
  font-family: "Open Sans", sans-serif; }
  @media screen and (max-width: 798px) {
    .blog-advise {
      height: 40rem; } }

.iframe-gist {
  width: 100%;
  border: none; }

.metadata p {
  display: inline; }
  .metadata p::before {
    content: "//";
    color: #059dde;
    margin: 0 1rem 0 0; }
  .metadata p::after {
    content: " "; }

.metadata-end p {
  display: inline; }
  .metadata-end p.loading {
    font-size: 5rem; }
  .metadata-end p::before {
    content: "//";
    color: #059dde;
    margin: 0 1rem 0 0; }
  .metadata-end p::after {
    content: "g";
    background-color: #000000;
    animation: blink-caret .8s step-end infinite; }

.footer {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #059dde;
  font: 2rem "Open Sans", sans-serif;
  font-weight: 700;
  color: #ffffff; }
  @media screen and (max-width: 798px) {
    .footer {
      font: 8rem "Open Sans", sans-serif; } }

.footer-brand-img {
  height: 2rem; }
  @media screen and (max-width: 798px) {
    .footer-brand-img {
      height: 8rem; } }

.footer-social a {
  text-decoration: none; }

.footer-social i {
  margin: 0 0.5rem 0 0.5rem;
  font-size: 1.8rem;
  color: #ffffff; }
  @media screen and (max-width: 798px) {
    .footer-social i {
      display: none; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 10px;
  margin: 0; }
  @media screen and (max-width: 798px) {
    html {
      font-size: 3px; } }
  @media screen and (max-width: 992px) and (min-width: 799px) {
    html {
      font-size: 6px; } }

@media screen and (max-width: 798px) {
  body {
    overflow-x: hidden;
    width: 100vw; } }

@media screen and (max-width: 992px) and (min-width: 799px) {
  body {
    overflow-x: hidden;
    width: 100vw; } }

.thin {
  width: auto;
  height: 1px;
  margin: 5rem 0;
  background: #ffffff;
  border: none; }

.common-title, .hero h1, .hero h2, .hero h3 {
  margin: 0 0 0 0.8rem;
  padding: 0.3rem;
  align-self: center;
  position: absolute; }

.hero {
  text-align: center;
  padding: 5rem 0;
  background: #059dde;
  color: #ffffff;
  position: relative; }
  .hero h1 {
    font: 10rem Helvetica, sans-serif;
    top: 20rem;
    left: 2rem; }
  .hero h2 {
    font: 3rem Helvetica, sans-serif;
    top: 26rem;
    left: 5.3rem; }
  .hero h3 {
    font: 2rem Helvetica, sans-serif;
    top: 30rem;
    left: 3rem; }
  .hero .info {
    position: absolute;
    text-align: right;
    font: 2rem Helvetica, sans-serif;
    line-height: 2.7rem;
    top: 20rem;
    right: 2rem; }
  .hero .action {
    font: 2.5rem Helvetica, sans-serif;
    color: #ffffff;
    position: absolute;
    top: 78vh;
    left: 45.75vw;
    text-decoration: none; }
  .hero .hero-img {
    width: 100rem;
    margin: auto; }
    @media screen and (max-width: 798px) {
      .hero .hero-img {
        width: 120rem;
        max-width: 100vw; } }
  .hero .terminal, .hero .mobile-terminal {
    margin: auto;
    padding: 0.4rem;
    text-align: left;
    font: 2rem Arial, serif;
    outline: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-55%);
    overflow: hidden;
    height: 30rem;
    width: 50rem; }
    @media screen and (max-width: 798px) {
      .hero .terminal, .hero .mobile-terminal {
        display: none; } }
  .hero .mobile-terminal {
    display: none; }
    @media screen and (max-width: 798px) {
      .hero .mobile-terminal {
        display: block;
        font-size: 3rem;
        transform: translateX(-50%) translateY(-55%); } }
  .hero .type-blink:after {
    content: "|";
    animation: blink-caret .8s step-end infinite; }

.link-style, .nav-mobile-items a, .nav-bar a {
  font: 2rem "Open Sans", sans-serif;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  padding: 0.5rem;
  margin: 0 1rem; }

.nav-mobile-items {
  display: block;
  align-items: center;
  height: 100%;
  position: fixed;
  width: 30rem;
  z-index: 9999;
  top: 0;
  right: -30rem;
  background: #059dde;
  border-left: 1px solid #ffffff; }
  .nav-mobile-items .mobile-menu {
    display: none; }
    .nav-mobile-items .mobile-menu a {
      display: block;
      width: 100%;
      position: relative; }
    @media screen and (max-width: 798px) {
      .nav-mobile-items .mobile-menu {
        display: block;
        grid-template: repeat(6, 5rem)/20rem;
        align-items: center;
        align-self: flex-end;
        padding: 1rem; } }
    .nav-mobile-items .mobile-menu .mobile-items a {
      font: 4rem "Open Sans", sans-serif;
      font-weight: 700; }

.nav-bar {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #059dde; }
  @media screen and (max-width: 798px) {
    .nav-bar a {
      font-size: 5rem; } }
  .nav-bar .nav-brand {
    display: flex;
    align-items: inherit; }
    .nav-bar .nav-brand .nav-brand-img {
      height: 2rem; }
      @media screen and (max-width: 798px) {
        .nav-bar .nav-brand .nav-brand-img {
          height: 8rem; } }
    .nav-bar .nav-brand .nav-brand-text {
      margin: 0 0 0 0.8rem;
      padding: 0.3rem;
      align-self: center;
      font: 2rem "Open Sans", sans-serif;
      color: #ffffff;
      border-radius: 5px; }
      @media screen and (max-width: 798px) {
        .nav-bar .nav-brand .nav-brand-text {
          font-size: 8rem;
          width: 60rem; } }
  .nav-bar .nav-items {
    display: flex;
    align-items: inherit; }
    @media screen and (max-width: 798px) {
      .nav-bar .nav-items {
        display: none; } }
  .nav-bar .toggle-button {
    display: none; }
    @media screen and (max-width: 798px) {
      .nav-bar .toggle-button {
        display: flex; } }

.nav-social a {
  margin: 0 0.5rem 0 0.5rem;
  font-size: 2rem;
  color: #ffffff; }

@media screen and (max-width: 798px) {
  .nav-social {
    grid-area: social;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 2rem;
    place-self: center;
    padding: 1rem; }
    .nav-social i {
      font-size: 5rem;
      text-align: center;
      padding: 2rem; }
    .nav-social a {
      background: rgba(255, 255, 255, 0.3);
      border-radius: 3rem;
      text-align: center; } }

.divider {
  margin: 1rem;
  height: 2rem;
  border: none;
  width: 1px;
  background: #ffffff; }
  @media screen and (max-width: 798px) {
    .divider {
      height: 3rem; } }

.skills {
  display: flex;
  text-align: left;
  padding: 5rem;
  justify-content: center;
  background-color: #03587c;
  color: #ffffff; }

.skill-list {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "image text" "image text";
  gap: 1rem 2rem;
  justify-content: space-around;
  width: 130rem;
  padding: 0.3rem;
  align-self: center;
  font: 2rem "Open Sans", sans-serif;
  font-weight: 100; }
  @media screen and (max-width: 798px) {
    .skill-list {
      grid-template-columns: 1fr;
      grid-template-areas: "text" "image";
      gap: 2rem 2rem; } }

.skill-text {
  grid-area: text;
  width: 50rem;
  justify-self: center; }
  @media screen and (max-width: 798px) {
    .skill-text {
      width: 80rem; } }

.skill-image {
  grid-area: image;
  justify-self: center;
  background: url(../img/ilus3-min.png) no-repeat center;
  background-size: contain; }
  .skill-image__cards {
    display: inline-grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, minmax(75px, 1fr));
    gap: 3rem 3rem;
    width: 100%;
    height: 100%; }
  .skill-image__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5rem;
    padding: 2rem;
    width: 100%;
    height: 100%; }
  .skill-image__card-icon {
    display: block !important;
    font-size: 10rem; }
  .skill-image__card-description {
    display: block !important;
    font-size: 2rem;
    font-weight: 500; }
